{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/coderey/EM_navigation/install/robot_localization/include/**",
        "/home/coderey/EM_navigation/install/nav2_controller/include/**",
        "/home/coderey/EM_navigation/install/dwb_plugins/include/**",
        "/home/coderey/EM_navigation/install/dwb_critics/include/**",
        "/home/coderey/EM_navigation/install/dwb_core/include/**",
        "/home/coderey/EM_navigation/install/nav_2d_utils/include/**",
        "/home/coderey/EM_navigation/install/dwb_msgs/include/**",
        "/home/coderey/EM_navigation/install/nav_2d_msgs/include/**",
        "/home/coderey/EM_navigation/install/nav2_waypoint_follower/include/**",
        "/home/coderey/EM_navigation/install/nav2_theta_star_planner/include/**",
        "/home/coderey/EM_navigation/install/nav2_smac_planner/include/**",
        "/home/coderey/EM_navigation/install/nav2_rotation_shim_controller/include/**",
        "/home/coderey/EM_navigation/install/nav2_regulated_pure_pursuit_controller/include/**",
        "/home/coderey/EM_navigation/install/nav2_recoveries/include/**",
        "/home/coderey/EM_navigation/install/nav2_planner/include/**",
        "/home/coderey/EM_navigation/install/nav2_navfn_planner/include/**",
        "/home/coderey/EM_navigation/install/nav2_bt_navigator/include/**",
        "/home/coderey/EM_navigation/install/nav2_core/include/**",
        "/home/coderey/EM_navigation/install/costmap_queue/include/**",
        "/home/coderey/EM_navigation/install/nav2_costmap_2d/include/**",
        "/home/coderey/EM_navigation/install/nav2_voxel_grid/include/**",
        "/home/coderey/EM_navigation/install/nav2_rviz_plugins/include/**",
        "/home/coderey/EM_navigation/install/nav2_map_server/include/**",
        "/home/coderey/EM_navigation/install/nav2_lifecycle_manager/include/**",
        "/home/coderey/EM_navigation/install/nav2_behavior_tree/include/**",
        "/home/coderey/EM_navigation/install/nav2_amcl/include/**",
        "/home/coderey/EM_navigation/install/nav2_util/include/**",
        "/home/coderey/EM_navigation/install/nav2_msgs/include/**",
        "/home/coderey/EM_navigation/install/marvelmind_ros2_msgs/include/**",
        "/home/coderey/ros2_ws/install/robot_localization/include/**",
        "/home/coderey/ros2_ws/install/nav2_controller/include/**",
        "/home/coderey/ros2_ws/install/dwb_plugins/include/**",
        "/home/coderey/ros2_ws/install/dwb_critics/include/**",
        "/home/coderey/ros2_ws/install/dwb_core/include/**",
        "/home/coderey/ros2_ws/install/nav_2d_utils/include/**",
        "/home/coderey/ros2_ws/install/dwb_msgs/include/**",
        "/home/coderey/ros2_ws/install/nav_2d_msgs/include/**",
        "/home/coderey/ros2_ws/install/nav2_waypoint_follower/include/**",
        "/home/coderey/ros2_ws/install/nav2_theta_star_planner/include/**",
        "/home/coderey/ros2_ws/install/nav2_smac_planner/include/**",
        "/home/coderey/ros2_ws/install/nav2_rotation_shim_controller/include/**",
        "/home/coderey/ros2_ws/install/nav2_regulated_pure_pursuit_controller/include/**",
        "/home/coderey/ros2_ws/install/nav2_recoveries/include/**",
        "/home/coderey/ros2_ws/install/nav2_planner/include/**",
        "/home/coderey/ros2_ws/install/nav2_navfn_planner/include/**",
        "/home/coderey/ros2_ws/install/nav2_bt_navigator/include/**",
        "/home/coderey/ros2_ws/install/nav2_core/include/**",
        "/home/coderey/ros2_ws/install/costmap_queue/include/**",
        "/home/coderey/ros2_ws/install/nav2_costmap_2d/include/**",
        "/home/coderey/ros2_ws/install/nav2_voxel_grid/include/**",
        "/home/coderey/ros2_ws/install/nav2_rviz_plugins/include/**",
        "/home/coderey/ros2_ws/install/nav2_map_server/include/**",
        "/home/coderey/ros2_ws/install/nav2_lifecycle_manager/include/**",
        "/home/coderey/ros2_ws/install/nav2_behavior_tree/include/**",
        "/home/coderey/ros2_ws/install/nav2_amcl/include/**",
        "/home/coderey/ros2_ws/install/nav2_util/include/**",
        "/home/coderey/ros2_ws/install/nav2_msgs/include/**",
        "/home/coderey/ros2_ws/install/mob_rob_loca_interfaces/include/**",
        "/home/coderey/ros2_ws/install/marvelmind_ros2_msgs/include/**",
        "/opt/ros/galactic/include/**",
        "/home/coderey/EM_navigation/src/marvelmind_ros2_upstream/include/**",
        "/home/coderey/EM_navigation/src/navigation2/nav2_amcl/include/**",
        "/home/coderey/EM_navigation/src/navigation2/nav2_behavior_tree/include/**",
        "/home/coderey/EM_navigation/src/navigation2/nav2_bt_navigator/include/**",
        "/home/coderey/EM_navigation/src/navigation2/nav2_controller/include/**",
        "/home/coderey/EM_navigation/src/navigation2/nav2_core/include/**",
        "/home/coderey/EM_navigation/src/navigation2/nav2_costmap_2d/include/**",
        "/home/coderey/EM_navigation/src/navigation2/nav2_dwb_controller/costmap_queue/include/**",
        "/home/coderey/EM_navigation/src/navigation2/nav2_dwb_controller/dwb_core/include/**",
        "/home/coderey/EM_navigation/src/navigation2/nav2_dwb_controller/dwb_critics/include/**",
        "/home/coderey/EM_navigation/src/navigation2/nav2_dwb_controller/dwb_plugins/include/**",
        "/home/coderey/EM_navigation/src/navigation2/nav2_dwb_controller/nav_2d_utils/include/**",
        "/home/coderey/EM_navigation/src/navigation2/nav2_lifecycle_manager/include/**",
        "/home/coderey/EM_navigation/src/navigation2/nav2_map_server/include/**",
        "/home/coderey/EM_navigation/src/navigation2/nav2_navfn_planner/include/**",
        "/home/coderey/EM_navigation/src/navigation2/nav2_planner/include/**",
        "/home/coderey/EM_navigation/src/navigation2/nav2_recoveries/include/**",
        "/home/coderey/EM_navigation/src/navigation2/nav2_regulated_pure_pursuit_controller/include/**",
        "/home/coderey/EM_navigation/src/navigation2/nav2_rotation_shim_controller/include/**",
        "/home/coderey/EM_navigation/src/navigation2/nav2_rviz_plugins/include/**",
        "/home/coderey/EM_navigation/src/navigation2/nav2_smac_planner/include/**",
        "/home/coderey/EM_navigation/src/navigation2/nav2_theta_star_planner/include/**",
        "/home/coderey/EM_navigation/src/navigation2/nav2_util/include/**",
        "/home/coderey/EM_navigation/src/navigation2/nav2_voxel_grid/include/**",
        "/home/coderey/EM_navigation/src/navigation2/nav2_waypoint_follower/include/**",
        "/home/coderey/EM_navigation/src/robot_localization/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}